from bolt_expressions import Scoreboard

function f"{__name__}/give":
    give @p minecraft:written_book[minecraft:custom_model_data={strings: ["quest_book"]},
        minecraft:custom_data={quest_book: 1b},
        minecraft:item_name="Quest Book",
        minecraft:written_book_content={
            pages: [
                "asdf"
            ],
            author: "§kBaré",
            title: {
                raw: "Quest Book"
            }
        }
    ]

function f"{__name__}/update":
    say update mock


function f"{__name__}/detect_open_book":
    execute as @a:
        opened_book = Scoreboard.objective("hod.open_book")["@s"]
        if opened_book > 0:
            if predicate hod:holding_quest_book:
                function f"{__name__}/update"
            opened_book = 0
