from bolt_expressions import Data, Scoreboard
from ../../infrastructure/uuid_entry_database import UUIDEntryDatabase
from ../../utils import DEBUG, debug_say, selector, generate_helper_function_unique_name

DATABASE_NAME = "bag_of_holding"

TP_HELPER = generate_helper_function_unique_name()
function TP_HELPER:
    $execute in $(dim) run tp $(x) $(y) $(z)

def close_bag(player="@s"):
    bag_open_objective = Scoreboard.objective("hod.bag_of_holding_open")[player]
    if bag_open_objective:
        debug_say("close bag")
        bag_open_objective = 0
        database = UUIDEntryDatabase(DATABASE_NAME)
        db_name = database.database_name()
        database.get(player)
        execute as selector(player):
            function TP_HELPER with storage db_name out.back_tp
            schedule function hod:mechanics/bag_of_holding/item/give 1

        if DEBUG:
            gamemode creative
        else:
            gamemode survival