from ../utils import selector

def generate_music_disc(model_data, music_id):
    give @p minecraft:poisonous_potato[
        minecraft:custom_data={"hod:item": model_data},
        minecraft:custom_model_data={strings: [model_data]},
        minecraft:jukebox_playable=music_id,
        minecraft:item_name="Music Disc",
        minecraft:rarity="rare",
        minecraft:max_stack_size=1,
        !food, !consumable
    ]

function f"{__name__}/music_disc_underground":
    generate_music_disc("music_disc_underground", "hod:underground")

function f"{__name__}/music_disc_ghost_of_stephen_foster":
    generate_music_disc("music_disc_ghost_of_stephen_foster", "hod:ghost_of_stephen_foster")

function f"{__name__}/bag_of_holding":
    function hod:mechanics/bag_of_holding/item/give

function f"{__name__}/quest_book":
    function hod:mechanics/quests/book/give

function f"{__name__}/pumpkin_pie":
    give @p minecraft:pumpkin_pie[
        minecraft:rarity="uncommon",
        minecraft:food={nutrition:10,saturation:10,can_always_eat:1b}
    ]