from bolt_expressions import Scoreboard

announcements = {
    1: "interworld_tp",
    2: "overworld_tp"
}

function siberia.inf:announcements/_internal/interworld_tp:
    title @s subtitle {"text":"A space between worlds","italic":true}
    title @s title {"text":"The Interworld","underlined":true,"color":"dark_aqua"}

function siberia.inf:announcements/_internal/overworld_tp:
    title @s title {text: "The Overworld"}

def _pre_announce():
    title @s clear

function siberia.inf:announcements/announce:
    execute as @p:
        announcement = Scoreboard.objective("siberia.announce")
        for ann in announcements:
            if announcement["@s"] == ann:
                _pre_announce()
                raw (f"function siberia.inf:announcements/_internal/{announcements[ann]}")
