from bolt_expressions import Scoreboard

def _pre_announce(func):
    def wrap():
        title @s clear
        func()
    
    return wrap

@_pre_announce
def _announce_interowrld_tp():
    title @s subtitle {"text":"A space between worlds","italic":true}
    title @s title {"text":"The Interworld","underlined":true,"color":"dark_aqua"}

@_pre_announce
def _announce_overworld_tp():
    title @s title {text: "The Overworld"}


announcements = {
    1: _announce_interowrld_tp,
    2: _announce_overworld_tp
}

function f"{__name__}/announce":
    execute as @p:
        announcement = Scoreboard.objective("siberia.announce")
        for scoreboard_value, func in announcements.items():
            if announcement["@s"] == scoreboard_value:
                func()
