function siberia.inf:spawn_marked_interaction:
    $summon minecraft:interaction $(coords) {data: {id: $(id)}}

function siberia.inf:tp_to_interaction:
    $tp $(target) @n[type=minecraft:interaction, nbt={data: {id: "$(id)"}}]

function siberia.inf:create_linked_interactions:
    $execute in $(dimension_1) run function siberia.inf:spawn_marked_interaction {coords: "$(x_1) $(y_1) $(z_1)", id: $(id)}    
    $execute in $(dimension_2) run function siberia.inf:spawn_marked_interaction {coords: "$(x_2) $(y_2) $(z_2)", id: $(id)}
    $execute in $(dimension_1) positioned $(x_1) $(y_1) $(z_1) run function siberia.inf:entity_arbdata_add {entity: "@n[type=minecraft:interaction, nbt={data: {id: \"$(id)\"}}]", data: {target: {x: $(x_2), y: $(y_2), z: $(z_2), dim: "$(dimension_2)"}}}
    $execute in $(dimension_2) positioned $(x_2) $(y_2) $(z_2) run function siberia.inf:entity_arbdata_add {entity: "@n[type=minecraft:interaction, nbt={data: {id: \"$(id)\"}}]", data: {target: {x: $(x_1), y: $(y_1), z: $(z_1), dim: "$(dimension_1)"}}}

