from ../../tags import ACTIVE_CAULDRON_TAG
from ../../utils import reduce_item_stack

def activate_cauldron():
    summon marker ~ ~ ~ {Tags: [ACTIVE_CAULDRON_TAG], width: 0.5, height: 0.5}
    playsound minecraft:item.firecharge.use neutral @a ~ ~ ~
    particle small_flame ~ ~1 ~ 0.125 0.1 0.125 0.1 10 normal
    particle lava ~ ~1 ~ 0.125 0.1 0.125 0.05 10 normal
    reduce_item_stack()

function f"{__name__}/tick":
    execute as @e[type=item, predicate=hod:alchemy/activator_in_cauldron] at @s align xyz positioned ~0.5 ~ ~0.5:
        unless entity @e[distance=..0.5, type=marker, tag=ACTIVE_CAULDRON_TAG]:
            activate_cauldron()

    execute as @e[type=marker, tag=ACTIVE_CAULDRON_TAG] at @s unless predicate hod:alchemy/in_any_cauldron:
        kill @s