from bolt_expressions import Data, Scoreboard
from ../../infrastructure/uuid_entry_database import UUIDEntryDatabase
from ../../utils import executor_in_debug_mode, debug_say, selector, generate_helper_function_unique_name

DATABASE_NAME = "bag_of_holding"

TP_HELPER = generate_helper_function_unique_name()
function TP_HELPER:
    $execute in $(dim) run tp $(x) $(y) $(z)

def close_bag(player="@s"):
    bag_open_objective = Scoreboard.objective("siberia.bag_of_holding_open")[player]
    if bag_open_objective:
        debug_say("close bag")
        bag_open_objective = 0
        database = UUIDEntryDatabase(DATABASE_NAME)
        db_name = database.database_name()
        database.get(player)
        execute as selector(player) run function TP_HELPER with storage db_name out.back_tp

        if executor_in_debug_mode():
            gamemode creative
        else:
            gamemode survival