from bolt_expressions import Data, Scoreboard

from ../../utils import generate_helper_function_unique_name, selector, executor_in_debug_mode, debug_say
from ../../infrastructure/uuid_entry_database import UUIDEntryDatabase
from ../../infrastructure/forceload_manager import ForceloadManager
from ./common import DATABASE_NAME, close_bag
from ./room import initialize_room

function f"{__name__}/give":
    give @p firework_star[
        custom_name=[{"text":"Bag of Holding","italic":false,"color":"white"}],
        lore=[
            [{"text":"A bag containing a soulbound","color":"gold"}],
            [{"text":"pocket dimenion created by","color":"gold"}],
            [{"text":"skilled thaumaturges.","color":"gold"}]
        ],
        consumable={
            consume_seconds:1000000,
            animation:eat,
            sound:"block.wool.step",
            has_consume_particles:0b
        },
        max_stack_size=1,
        tooltip_display={hidden_components:[unbreakable]}
    ]

tp_helper = generate_helper_function_unique_name()
function helper:
    $execute in $(dim) run tp $(x) $(y) $(z)

def open_bag(player="@s"):
    debug_say("open bag")
    Scoreboard.objective("siberia.bag_of_holding_open")[player] = 1

    temp = Data.storage("sib.temp")
    database = UUIDEntryDatabase(DATABASE_NAME)
    player_data = Data.entity(player)
    db_name = database.database_name()

    initialize_room()


    database.save_from(player, player_data.Pos[0], location="back_tp.x")
    database.save_from(player, player_data.Pos[1], location="back_tp.y")
    database.save_from(player, player_data.Pos[2], location="back_tp.z")
    database.save_from(player, player_data.Dimension, location="back_tp.dim")    
    
    database.get(player)
    execute as selector(player) run function helper with storage db_name out.bag_coords
    if executor_in_debug_mode():
        gamemode creative
    else:
        gamemode survival


function f"{__name__}/use":
    bag_of_holding_open = Scoreboard.objective("siberia.bag_of_holding_open")["@s"]

    revoke_helper = generate_helper_function_unique_name()
    function revoke_helper:
        advancement revoke @p only siberia.inf:mechanics/bag_of_holding/use

    execute as @p:
        if bag_of_holding_open == 0:
            open_bag()
        else:
            close_bag()

        
        schedule function revoke_helper 0.2s