from ../utils import debug_say
from ./utils import TELEPORT_TAG, TELEPORT_ACTIVE_TAG, PERMANENT_TELEPORT_TAG

ACTIVATOR = "minecraft:glowstone_dust"

function f"{__name__}/tp_dimension":
    $execute in $(dimension) as @n[type=minecraft:player] run tp $(x) $(y) $(z)

def perform_teleport():
    debug_say("Attempting teleport")
    execute store result score @p siberia.announce run data get entity @n[tag=TELEPORT_TAG, distance=..0.5] data.tp.announce
    function f"{__name__}/tp_dimension" with entity @n[tag=TELEPORT_TAG, distance=..0.5] data.tp
    schedule function siberia.inf:announcements/announce 2t append

function f"{__name__}/activate":
    execute as @e[type=item, nbt={Item: {id: ACTIVATOR}}] at @s:
        if entity @e[tag=TELEPORT_TAG, tag=!PERMANENT_TELEPORT_TAG, distance=..0.5, limit=1] unless entity @e[tag=TELEPORT_ACTIVE_TAG, distance=..0.5, limit=1]:
            debug_say("Activating teleport marker")
            tag @e[tag=TELEPORT_TAG, tag=!PERMANENT_TELEPORT_TAG, distance=..0.5] add TELEPORT_ACTIVE_TAG
            kill @s

function f"{__name__}/attempt_perform":
    execute as @a[tag=inf.in_teleport] at @s:
        debug_say("Teleport option detected")
    
        if entity @n[predicate=siberia.inf:is_active_teleport]:
            tag @n[predicate=siberia.inf:is_active_teleport] remove TELEPORT_ACTIVE_TAG
            perform_teleport()