from bolt_expressions import Scoreboard

def _pre_announce(func):
    def wrap():
        title @s clear
        func()
    
    return wrap

@_pre_announce
def _announce_interowrld_tp():
    title @s subtitle {"text":"The Home of the Keeper of Secrets","italic":true}
    title @s title {"text":"Baré's Domain","underlined":false,"color":"dark_aqua"}

@_pre_announce
def _announce_nether_tp():
    title @s title {"text":"The Nether","underlined":false,"color":"dark_red"}

@_pre_announce
def _announce_overworld_tp():
    title @s title {text: "The Overworld"}

@_pre_announce
def _announce_baloshod_tp():
    title @s title {text: "Baloshod"}

announcements = {
    1: _announce_interowrld_tp,
    2: _announce_overworld_tp,
    3: _announce_nether_tp,
    4: _announce_baloshod_tp
}

function f"{__name__}/announce":
    execute as @p:
        announcement = Scoreboard.objective("hod.announce")
        for scoreboard_value, func in announcements.items():
            if announcement["@s"] == scoreboard_value:
                func()
