function hod:entity_arbdata_add:
    $data modify entity $(entity) data merge value $(data)

function hod:entity_arbdata_remove:
    $data remove entity $(entity) data.$(key)

function hod:entity_arbdata_modify:
    $data modify entity $(entity) data.$(key) set value $(data)

function hod:infra/string_concat:
    $data modify storage hod:temp _strconcat set value {storage: "$(storage)", path: "$(path)", concat: "$(concat)"}
    $data modify storage hod:temp _strconcat.orig set from storage $(storage) $(path)
    function hod:infra/string_concat_helper:
        $data modify storage $(storage) $(path) set value "$(orig)$(concat)"

    function hod:infra/string_concat_helper with storage hod:temp _strconcat